dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Portfolio/main.9781d336403b6610d504.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome__wrapper"><section class="welcome"><div class="container welcome__container"><header class="welcome__header"><div class="welcome__logo"><div class="logo">СА</div></div><div class="welcome__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="welcome__links"><ul class="socials"><li class="socials__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="welcome__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб разработчика</h1><div class="user-info__username">Сулин Александр</div></div></div><div class="welcome__btn"><div class="scroll-content">Скролл</div><div class="scroll-down-btns"> <svg class="scroll-down" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/Portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key"> Проживаю:</div><div class="user__value">Ростов-на-Дону</div></li><li class="user__desc-item"><div class="user__key"> Возраст:</div><div class="user__value">24 года</div></li><li class="user__desc-item"><div class="user__key"> Родился:</div><div class="user__value">28 января 1996</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Сулин Александр</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!  </div></div></div></section></div><section class="skills"><div class="skills__img"><img class="skills-pic" src="/Portfolio/e09a80e474eb2aa6cd22c7c75ae5f2d5.png"></div><div class="container skills__container"><div class="skills__title"><h2 class="section-title skills__title-text">Чем я могу быть полезен вам</h2><div class="skills__desc"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="47" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="47" cx="50" cy="50" stroke-dasharray="251"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></section><section class="works"><div class="container works__container"><h2 class="section-title">Мои работы</h2><div class="works__slider"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="/Portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="slider__preview"><ul class="previews"> <li class="previews__item"><img class="previews__pic" src="/Portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="previews__item"><img class="previews__pic" src="/Portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="previews__item"><img class="previews__pic" src="/Portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="previews__item"><img class="previews__pic" src="/Portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li></ul></div><div class="slider__buttons"><div class="slider__button"> <button class="slider-buttons__item slider-buttons__item--slide--prev"><svg class="slider__button-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#sa"></use></svg></button><button class="slider-buttons__item slider-buttons__item--slide--next"><svg class="slider__button-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#sa"></use></svg></button></div></div></div><div class="slider__number">2      </div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="works__desc-link" href="#"><svg class="works__desc-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#link"></use></svg><div class="works-link__text">Посмотреть сайт</div></a></div></div></div></div></section><section class="aboutme"><div class="container aboutme__container"><div class="aboutme__head"><h3 class="aboutme__title">Что обо мне говорят</h3><div class="aboutme__buttn-group"><button class="aboutme__buttons aboutme__buttons_prev"><svg class="aboutme__buttons-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#sa"></use></svg></button><button class="aboutme__buttons aboutme__buttons_next"><svg class="aboutme__buttons-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#sa"></use></svg></button></div></div><div class="aboutme__wrapp"><div class="aboutme__left"><div class="aboutme__desc"><svg class="aboutme__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#quote"></use></svg><div class="aboutme__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!  </p></div></div><div class="aboutme__mentor"><div class="mentor__avatar"><img class="mentor__avatar-pic" src="/Portfolio/c4867c194885a94a217b387dc90fbe48.jpg"></div><div class="mentor__info"><div class="mentor__name">Ковальчук Дмитрий</div><div class="mentor__ps">Основатель Loftschool</div></div></div></div><div class="aboutme__right"><div class="aboutme__btn"></div><div class="aboutme__desc"><svg class="aboutme__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#quote"></use></svg><div class="aboutme__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div></div><div class="aboutme__mentor"><div class="mentor__avatar"><img class="mentor__avatar-pic" src="/Portfolio/7ec4a05a1a4ce2952cac32480102fbf0.jpg"></div><div class="mentor__info"><div class="mentor__name">Владимир Сабанцев</div><div class="mentor__ps">Преподаватель</div></div></div></div></div><div class="aboutme__form"><h3 class="aboutme__title">Связаться со мной</h3><form class="form__elemm" action=""><div class="form__row"><div class="form__block"><label class="form__title">Введите ваше имя</label><div class="form__case"><svg class="form__block-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#Avatar"></use></svg><input class="form__input" type="text" placeholder="Имя" name="name"></div></div><div class="form__block"><label class="form__title">Введите ваш email</label><div class="form__case"><svg class="form__block-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#envelope"></use></svg><input class="form__input" type="text" placeholder="@email" name="name"></div></div></div><div class="form__desc"><label class="form__title">Сообщение к письму</label><div class="form__case"><svg class="form__block-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#Chat"></use></svg><input class="form__input form__input--width" type="textarea" placeholder="Требуется ваша помощь в создании сайта.Интересует сроки и цена вопроса" name="msge"></div></div><div class="form__btn"><button class="form__button">Отправить</button></div></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__year"><div class="footer__year-text">© 2019</div></div><div class="developer"><div class="developer-username">Сулин Александр</div><div class="developer-desc">Личный сайт веб разработчика</div></div></div><div class="footer__right"><div class="footer__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link">Главная</a></li><li class="nav__item"><a class="nav__link">Обо мне</a></li><li class="nav__item"><a class="nav__link">Навыки</a></li><li class="nav__item"><a class="nav__link">Работы</a></li><li class="nav__item"><a class="nav__link">Отзывы</a></li><li class="nav__item"><a class="nav__link">Связаться</a></li></ul></nav></div><div class="footer__content"><div class="footer__content-block"><div class="footer__content-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"><ul class="socials"><li class="socials__item footer__socials-item"><a class="socials__link" href="#"><svg class="footer__socials-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="socials__link" href="#"><svg class="footer__socials-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="socials__link" href="#"><svg class="footer__socials-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></section></div><script type="text/javascript" src="/Portfolio/main.f1bf2c8e8397dc056263.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome__wrapper

        section.welcome
          .container.welcome__container
            header.welcome__header
              .welcome__logo
                .logo СА

              .welcome__menu
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}

              .welcome__links
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").social__link
                        +icon(`${item}`, 'social__icon')


            .welcome__content
              .user-info
                h1.user-info__desc Личный сайт веб разработчика
                .user-info__username Сулин Александр

            .welcome__btn
              button.scroll-down-btns Скролл
                +icon('scroll', 'scroll-down')

        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  -
                    var items = [
                      ['Проживаю:','Ростов-на-Дону'],
                      ['Возраст:','24 года'],
                      ['Родился:','28 января 1996'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key  #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Сулин Александр
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!  
      section.skills
        .skills__img
          +image('content/hands.png','skills-pic')
        .container.skills__container
          .skills__title
            h2.section-title.skills__title-text Чем я могу быть полезен вам
            .skills__desc 
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        ul.user-skills
          - 
            var skills = [
              {title: 'Front-end', skills: [{name: 'HTML5', percent: 75}, {name: 'CSS3', percent: 23}, {name: 'JavaScript', percent: 45}, {name: 'jQuery и VueJS', percent: 67}]},
              {title: 'Workflow', skills: [{name: 'GIT', percent: 75}, {name: 'Terminal', percent: 23}, {name: 'Gulp', percent: 45}, {name: 'Webpack', percent: 67}]}
            ]
          each item in skills 
           li.user-skills__item.skills-row 
            h3.skills-row__title #{item.title}
            ul.skills-row__list
              each skill in item.skills
                li.skills-row__item
                  .skill
                    svg(viewBox="0 0 100 100" ).skill__shape
                      - var r= 47
                      circle(r=r cx="50" cy="50" ).skill__circle.skill__circle--position--under
                      circle(r=r cx="50" cy="50" stroke-dasharray=`${2 * Math.PI * r}` stroke-dashoffset=`${2 * Math.PI * r * (100 - skill.percent) / 100}`).skill__circle.skill__circle--position--above
                      linear-gradient()
                    .skill__title #{skill.name}
      section.works
        .container.works__container
          h2.section-title Мои работы
          .works__slider
            .works__left
              .slider
                +image('content/1.jpg','slider__fillpic')
                .slider__preview
                  ul.previews 
                    - for (var i = 0; i < 4; i++)
                      li.previews__item(class=`${i===0 ? 'previews__active' : ''}`)
                        +image('content/1.jpg','previews__pic')
                .slider__buttons
                  .slider__button 
                    button.slider-buttons__item.slider-buttons__item--slide--prev
                      +icon('sa','slider__button-arrow')
                    button.slider-buttons__item.slider-buttons__item--slide--next
                      +icon('sa','slider__button-arrow')
              .slider__number 2      
            .works__right
              .works__tags
                  ul.tags
                    - var tags = ['HTML','CSS','javascript']
                      each tag in tags
                        li.tags__item #{tag}
              .works__text
                h3.works__title Сайт школы образования
                .works__desc-text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a(href="#").works__desc-link
                  +icon("link", "works__desc-icon")
                  .works-link__text Посмотреть сайт
                  
      section.aboutme
        .container.aboutme__container
          .aboutme__head
            h3.aboutme__title Что обо мне говорят
            .aboutme__buttn-group
              button.aboutme__buttons.aboutme__buttons_prev
                +icon('sa', 'aboutme__buttons-icon')
              button.aboutme__buttons.aboutme__buttons_next
                +icon('sa', 'aboutme__buttons-icon')

          .aboutme__wrapp
            .aboutme__left
              
              .aboutme__desc
                +icon('quote','aboutme__icon')
                .aboutme__text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!  
              .aboutme__mentor
                .mentor__avatar
                   +image('content/mentor/kov.png','mentor__avatar-pic')
                .mentor__info
                  .mentor__name Ковальчук Дмитрий
                  .mentor__ps Основатель Loftschool
            .aboutme__right
              .aboutme__btn
              .aboutme__desc
                +icon('quote','aboutme__icon')
                .aboutme__text
                  p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
              .aboutme__mentor
                .mentor__avatar
                  +image('content/mentor/vlad.png','mentor__avatar-pic')
                .mentor__info
                  .mentor__name Владимир Сабанцев
                  .mentor__ps Преподаватель

          .aboutme__form
            h3.aboutme__title Связаться со мной
            form.form__elemm(action="")
              .form__row
                .form__block
                  label.form__title Введите ваше имя
                  .form__case
                    +icon('Avatar','form__block-icon')
                    input.form__input(type="text" placeholder="Имя" name="name")
                .form__block
                  label.form__title Введите ваш email
                  .form__case
                    +icon('envelope','form__block-icon')
                    input.form__input(type="text" placeholder="@email" name="name")  
              .form__desc
                label.form__title Сообщение к письму
                .form__case
                  +icon('Chat','form__block-icon')
                  input.form__input.form__input--width(type="textarea" placeholder="Требуется ваша помощь в создании сайта.Интересует сроки и цена вопроса" name='msge') 
              .form__btn
                button.form__button Отправить
      section.footer
        .container.footer__container
          .footer__left
            .footer__year
              .footer__year-text © 2019
            .developer
              .developer-username Сулин Александр
              .developer-desc Личный сайт веб разработчика
          .footer__right
            .footer__menu
              nav.nav
                - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                    ul.nav__list
                      each item in menu
                        li.nav__item
                          a.nav__link #{item}
            .footer__content
              .footer__content-block
                .footer__content-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials
                  - var icons = ['insta', 'vk', 'github']
                    ul.socials
                      each item in icons
                        li.socials__item.footer__socials-item
                          a(href="#").socials__link
                            +icon(`${item}`, 'footer__socials-icon')
              .footer__quote
                .footer__quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__quote-author Martin Golding
      


























        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
